<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>4356e216-3555-4dc6-b9ad-871f41ca795c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\refs\data.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\refs\json-schema-draft-04.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\refs\json-schema-draft-06.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\refs\json-schema-draft-07.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\refs\json-schema-secure.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\ajv\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\asn1\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\assert-plus\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\asynckit\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\aws-sign2\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\aws4\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\bcrypt-pbkdf\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\caseless\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\combined-stream\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\core-util-is\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\dashdash\LICENSE.txt" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\dashdash\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\delayed-stream\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\extend\.jscs.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\extend\component.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\extend\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\benchmark\test.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\forever-agent\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\form-data\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\getpass\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\afterRequest.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\beforeRequest.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\browser.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\cache.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\content.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\cookie.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\creator.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\entry.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\har.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\header.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\log.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\page.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\pageTimings.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\postData.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\query.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\request.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\response.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\timings.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-schema\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\har-validator\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\http-signature\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\is-typedarray\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\isstream\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\jsbn\example.html" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\jsbn\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-zyp-json-schema-03.xml" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-zyp-json-schema-04.xml" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\json-schema\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\jsprim\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\mime-db\db.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\mime-db\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\mime-types\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\oauth-sign\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\performance-now\license.txt" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\performance-now\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\psl\data\rules.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\psl\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\punycode\LICENSE-MIT.txt" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\punycode\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\qs\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\request\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\safe-buffer\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\safer-buffer\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\sshpk\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\tunnel-agent\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\uri-js\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\uuid\package.json" />
    <Content Include="NodeJSClone\NodeJSProject\node_modules\verror\package.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.9.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-conv" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-conv.cmd" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-conv.ps1" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-sign" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-sign.cmd" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-sign.ps1" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-verify" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-verify.cmd" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\sshpk-verify.ps1" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\uuid" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\uuid.cmd" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\.bin\uuid.ps1" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\.tonic_example.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\dist\ajv.bundle.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\dist\ajv.min.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\dist\ajv.min.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\ajv.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\cache.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\async.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\equal.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\error_classes.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\formats.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\resolve.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\rules.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\schema_obj.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\ucs2length.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\compile\util.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\data.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\definition_schema.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\allOf.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\anyOf.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\comment.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\const.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\contains.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\custom.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\dependencies.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\enum.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\format.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\if.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\items.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\multipleOf.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\not.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\oneOf.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\pattern.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\properties.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\propertyNames.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\ref.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\required.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\uniqueItems.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\validate.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\_limit.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\_limitItems.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\_limitLength.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dotjs\_limitProperties.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\allOf.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\anyOf.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\coerce.def" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\comment.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\const.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\contains.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\custom.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\defaults.def" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\definitions.def" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\dependencies.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\enum.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\errors.def" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\format.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\if.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\items.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\missing.def" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\multipleOf.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\not.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\oneOf.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\pattern.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\properties.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\propertyNames.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\ref.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\required.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\uniqueItems.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\validate.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\_limit.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\_limitItems.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\_limitLength.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\dot\_limitProperties.jst" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\keyword.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\scripts\.eslintrc.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\scripts\bundle.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\scripts\compile-dots.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\scripts\info" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\scripts\prepare-tests" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\scripts\publish-built-version" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ajv\scripts\travis-gh-pages" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\lib\ber\errors.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\lib\ber\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\lib\ber\reader.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\lib\ber\types.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\lib\ber\writer.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\lib\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asn1\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\assert-plus\assert.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\assert-plus\AUTHORS" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\assert-plus\CHANGES.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\assert-plus\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\bench.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\abort.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\async.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\defer.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\iterate.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\readable_asynckit.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\readable_parallel.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\readable_serial.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\readable_serial_ordered.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\state.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\streamify.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\lib\terminator.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\parallel.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\serial.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\serialOrdered.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\asynckit\stream.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws-sign2\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws-sign2\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws-sign2\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws4\.github\FUNDING.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws4\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws4\aws4.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws4\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws4\lru.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\aws4\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\bcrypt-pbkdf\CONTRIBUTING.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\bcrypt-pbkdf\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\bcrypt-pbkdf\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\bcrypt-pbkdf\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\caseless\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\caseless\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\caseless\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\caseless\test.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\combined-stream\lib\combined_stream.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\combined-stream\License" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\combined-stream\Readme.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\combined-stream\yarn.lock" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\core-util-is\float.patch" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\core-util-is\lib\util.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\core-util-is\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\core-util-is\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\core-util-is\test.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\dashdash\CHANGES.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\dashdash\etc\dashdash.bash_completion.in" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\dashdash\lib\dashdash.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\dashdash\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\delayed-stream\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\delayed-stream\lib\delayed_stream.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\delayed-stream\License" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\delayed-stream\Makefile" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\delayed-stream\Readme.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\lib\ec.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\lib\LICENSE-jsbn" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\lib\sec.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\ecc-jsbn\test.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extend\.editorconfig" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extend\.eslintrc" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extend\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extend\CHANGELOG.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extend\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extend\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extend\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\.gitmodules" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\jsl.node.conf" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\lib\extsprintf.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\Makefile" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\Makefile.targ" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\extsprintf\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\es6\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\es6\react.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\react.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\.eslintrc.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\.github\FUNDING.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\benchmark\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\example\key_cmp.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\example\nested.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\example\str.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\example\value_cmp.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\test\cmp.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\test\nested.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\test\str.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\test\to-json.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\forever-agent\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\forever-agent\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\forever-agent\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\form-data\lib\browser.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\form-data\lib\form_data.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\form-data\lib\populate.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\form-data\License" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\form-data\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\form-data\README.md.bak" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\form-data\yarn.lock" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\getpass\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\getpass\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\getpass\lib\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\getpass\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\getpass\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-schema\lib\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-schema\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-schema\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-validator\lib\async.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-validator\lib\error.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-validator\lib\promise.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-validator\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\har-validator\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\.dir-locals.el" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\CHANGES.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\http_signing.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\lib\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\lib\parser.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\lib\signer.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\lib\utils.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\lib\verify.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\http-signature\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\is-typedarray\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\is-typedarray\LICENSE.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\is-typedarray\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\is-typedarray\test.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\isstream\.jshintrc" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\isstream\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\isstream\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\isstream\isstream.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\isstream\LICENSE.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\isstream\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\isstream\test.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsbn\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsbn\example.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsbn\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsbn\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsbn\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\.eslintrc.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\spec\.eslintrc.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\spec\fixtures\schema.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema-traverse\spec\index.spec.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-00\hyper-schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-00\json-ref" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-00\links" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-00\schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-01\hyper-schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-01\json-ref" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-01\links" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-01\schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-02\hyper-schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-02\json-ref" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-02\links" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-02\schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\examples\address" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\examples\calendar" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\examples\card" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\examples\geo" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\examples\interfaces" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\hyper-schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\json-ref" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\links" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-03\schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-04\hyper-schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-04\links" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\draft-04\schema" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\lib\links.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\lib\validate.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-schema\test\tests.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\CHANGELOG.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\Makefile" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\stringify.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\test\mocha.opts" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\json-stringify-safe\test\stringify_test.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsprim\CHANGES.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsprim\CONTRIBUTING.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsprim\lib\jsprim.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsprim\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\jsprim\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-db\HISTORY.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-db\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-db\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-db\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-types\HISTORY.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-types\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-types\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\mime-types\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\browser.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\CHANGELOG.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\lib\index.es.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\lib\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\lib\index.mjs" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\LICENSE.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\node-fetch\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\oauth-sign\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\oauth-sign\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\oauth-sign\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\.tm_properties" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\lib\performance-now.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\lib\performance-now.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\src\performance-now.coffee" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\test\mocha.opts" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\test\performance-now.coffee" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\test\scripts.coffee" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\test\scripts\delayed-call.coffee" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\test\scripts\delayed-require.coffee" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\test\scripts\difference.coffee" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\performance-now\test\scripts\initial-value.coffee" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\psl\browserstack-logo.svg" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\psl\dist\psl.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\psl\dist\psl.min.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\psl\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\psl\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\psl\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\punycode\punycode.es6.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\punycode\punycode.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\punycode\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\.editorconfig" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\.eslintignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\.eslintrc" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\CHANGELOG.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\dist\qs.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\lib\formats.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\lib\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\lib\parse.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\lib\stringify.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\lib\utils.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\test\.eslintrc" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\test\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\test\parse.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\test\stringify.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\qs\test\utils.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\CHANGELOG.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\auth.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\cookies.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\getProxyFromURI.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\har.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\hawk.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\helpers.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\multipart.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\oauth.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\querystring.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\redirect.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\lib\tunnel.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\request\request.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safe-buffer\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safe-buffer\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safe-buffer\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safer-buffer\dangerous.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safer-buffer\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safer-buffer\Porting-Buffer.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safer-buffer\Readme.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safer-buffer\safer.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\safer-buffer\tests.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\.travis.yml" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\bin\sshpk-conv" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\bin\sshpk-sign" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\bin\sshpk-verify" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\algs.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\certificate.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\dhe.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\ed-compat.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\errors.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\fingerprint.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\auto.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\dnssec.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\openssh-cert.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\pem.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\pkcs1.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\pkcs8.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\putty.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\rfc4253.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\ssh-private.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\ssh.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\x509-pem.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\formats\x509.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\identity.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\key.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\private-key.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\signature.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\ssh-buffer.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\lib\utils.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\man\man1\sshpk-conv.1" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\man\man1\sshpk-sign.1" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\man\man1\sshpk-verify.1" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\sshpk\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\lib\cookie.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\lib\memstore.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\lib\pathMatch.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\lib\permuteDomain.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\lib\pubsuffix-psl.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\lib\store.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\lib\version.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tough-cookie\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tunnel-agent\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tunnel-agent\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tunnel-agent\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\AUTHORS.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\CHANGELOG.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\nacl-fast.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\nacl-fast.min.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\nacl.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\nacl.min.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\PULL_REQUEST_TEMPLATE.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\es5\uri.all.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\es5\uri.all.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\es5\uri.all.min.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\es5\uri.all.min.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\index.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\regexps-iri.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\regexps-iri.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\regexps-uri.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\regexps-uri.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\http.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\http.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\https.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\https.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\mailto.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\mailto.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\urn-uuid.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\urn-uuid.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\urn.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\urn.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\ws.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\ws.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\wss.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\wss.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\uri.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\uri.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\util.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\util.js.map" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uri-js\yarn.lock" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\AUTHORS" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\bin\uuid" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\CHANGELOG.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\index.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\bytesToUuid.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\md5-browser.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\md5.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\rng-browser.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\rng.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\sha1-browser.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\sha1.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\lib\v35.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\LICENSE.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\README.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\v1.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\v3.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\v4.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\uuid\v5.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\verror\.npmignore" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\verror\CHANGES.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\verror\CONTRIBUTING.md" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\verror\lib\verror.js" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\verror\LICENSE" />
    <None Include="NodeJSClone\NodeJSProject\node_modules\verror\README.md" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\ajv\lib\ajv.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\es6\index.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\es6\react.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\index.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\fast-deep-equal\react.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\fast-json-stable-stringify\index.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\performance-now\src\index.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\safe-buffer\index.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\tweetnacl\nacl.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\es5\uri.all.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\es5\uri.all.min.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\index.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\regexps-iri.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\regexps-uri.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\http.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\https.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\mailto.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\urn-uuid.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\urn.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\ws.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\schemes\wss.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\uri.d.ts" />
    <TypeScriptCompile Include="NodeJSClone\NodeJSProject\node_modules\uri-js\dist\esnext\util.d.ts" />
  </ItemGroup>

</Project>
