﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BigBluebirdsMusic.Views.LocalPlaylistPage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="list_playlist"
                  VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RowSpacing>2</Grid.RowSpacing>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <Image Source="file.png"></Image>
                    <Label x:Name="lb_title"
                        Text="Danh sách phát offline" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"></Label>
                    <Button x:Name="btn_add_playlist" Clicked="btn_add_playlist_Clicked" Text="+" Margin="5,7,0,7" Padding="0" 
                            WidthRequest="35" BackgroundColor="#0097e6" TextColor="White"></Button>
                </StackLayout>
                <!--Search-->
                <SearchBar x:Name="searchBar" Placeholder="Tìm kiếm..." FontSize ="12"  Margin="0,0,0,10" BackgroundColor="White"   
                        Grid.Row="1" TextChanged="searchBar_TextChanged"/>

                <Frame Grid.Row="2" BorderColor="#0097e6" HasShadow="True" Margin="5" Padding="10" BackgroundColor="#f5f6fa">
                    <!--Danh sach phat-->
                    <RefreshView x:Name="refresh_view" Refreshing="refresh_view_Refreshing">
                        <CollectionView x:Name="clPlaylist"
                                    SelectionMode="None" SelectionChanged="clPlaylist_SelectionChanged">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="2"
                                                HorizontalItemSpacing="5" VerticalItemSpacing="5"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <!--<Label Text="a"></Label>-->
                                    <Grid RowSpacing="0" HorizontalOptions="Center" Padding="5" Margin="5" BackgroundColor="White">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                        </Grid.GestureRecognizers>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                            <Image Source="music_playlist.jpg" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                                Aspect="AspectFill" IsVisible="{Binding Source={x:Reference img_playlist_thumnail}, Path=IsLoading}"></Image>
                                            
                                            <Image Source="{Binding ImageLink}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                                                Aspect="AspectFill" x:Name="img_playlist_thumnail"></Image>
                                        </Grid>
                                        
                                        <Label Text="{Binding Name}" FontAttributes="Bold" Margin="0" MaxLines="1" Padding="5,0,5,0"
                                                FontSize="12" Grid.Row="1" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                                               LineBreakMode="CharacterWrap"></Label>
                                        <Label Text="{Binding NumberSong, StringFormat='{0} bài hát'}" Padding="0" Margin="0" FontSize="12"
                                            Grid.Row="2" HorizontalOptions="Center"></Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Frame>
            </Grid>
            
            <!--Context add menu-->
            <ContentView x:Name="context_add_menu" IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" HasShadow="True" Padding="30,20,30,30" WidthRequest="265"
                   VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" >
                        <Label Text="Thêm mới" FontSize="25" Margin="0,0,0,10" HorizontalOptions="Center"></Label>
                        <Label Text="Tên danh sách phát" FontSize="18"></Label>
                        <Entry Placeholder="Tên..." x:Name="tbx_name_playlist" MaxLength="30"></Entry>
                        <Label Text="Mô tả" FontSize="18"></Label>
                        <Entry Placeholder="Mô tả..." x:Name="tbx_description_playlist" 
                               MaxLength="49"></Entry>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                            <Button Text="Hủy" TextColor="White" BackgroundColor="#718093"
                                    x:Name="btn_cancel" Clicked="btn_cancel_Clicked"
                                    WidthRequest="60" Scale="0.8"></Button>
                            <Button Text="Lưu" TextColor="White" BackgroundColor="#0097e6"
                                    x:Name="btn_save" Clicked="btn_save_Clicked"
                                    WidthRequest="60" Scale="0.8"></Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>  
    </ContentPage.Content>
</ContentPage>