﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BigBluebirdsMusic.Views.MySongsOnlinePage">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Grid x:Name="list_song"
                  VerticalOptions="Fill" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.RowSpacing>2</Grid.RowSpacing>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Orientation="Horizontal" Margin="5,0,0,0">
                    <Image Source="file.png"></Image>
                    <Label x:Name="lb_title"
                        Text="Bài hát của tui" VerticalOptions="Center" TextColor="Black" FontAttributes="Bold"></Label>
                    <Button x:Name="btn_add_song" Clicked="btn_add_song_Clicked" Text="+" Margin="5,7,0,7" Padding="0" 
                            WidthRequest="35" BackgroundColor="#0097e6" TextColor="White"></Button>
                </StackLayout>
                <!--Search-->
                <SearchBar x:Name="searchBar" Placeholder="Tìm kiếm..." FontSize ="12"  Margin="0,0,0,10" BackgroundColor="White"   
                        Grid.Row="1" TextChanged="searchBar_TextChanged"/>

                <Frame Grid.Row="2" BorderColor="#0097e6" HasShadow="True" Margin="5" Padding="10" BackgroundColor="#f5f6fa">
                    <!--Bai hat-->
                    <RefreshView x:Name="refresh_view" Refreshing="refresh_view_Refreshing">
                        <ListView x:Name="lvListMySongs" SelectionMode="None"
                                  ItemTapped="lvListMySongs_ItemTapped" ItemsSource="{Binding songs}">
                            <ListView.RowHeight>60</ListView.RowHeight>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell Height="60">
                                        <ViewCell.ContextActions>
                                            <MenuItem Clicked="MenuItem_Edit_Clicked" CommandParameter="{Binding .}" 
                                              IconImageSource="ni_setting_white_fill.png"></MenuItem>
                                            <MenuItem Clicked="MenuItem_AddPlaylist_Clicked" CommandParameter="{Binding .}"
                                              IconImageSource="ic_stop_tmp.png"></MenuItem>
                                            <MenuItem Clicked="MenuItem_AddPlayingList_Clicked" CommandParameter="{Binding .}"
                                              IconImageSource="ic_play.png" x:Name="MenuItem_AddPlayingList"></MenuItem>
                                        </ViewCell.ContextActions>
                                        <!--Item bai hat-->
                                        <Grid Margin="0,0,0,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60" ></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="25"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Column="0" Grid.Row="0" 
                                                Orientation="Horizontal" HeightRequest="60">
                                                <Image Source="{Binding ImageLink}" HeightRequest="60" WidthRequest="60"></Image>
                                                <StackLayout Orientation="Vertical" Spacing="0">
                                                    <Label Text="{Binding Name}" FontAttributes="Bold" Margin="0" MaxLines="1" Padding="0" FontSize="15"></Label>
                                                    <Label Text="{Binding Singer}" FontAttributes="Italic" Padding="0" Margin="0" FontSize="12"></Label>
                                                    <Label Text="{Binding DurationString}" FontAttributes="Italic" FontSize="9"></Label>
                                                </StackLayout>
                                            </StackLayout>
                                            <Image Grid.Column="1" Grid.Row="0" Source="three_dot.png" HorizontalOptions="Center"></Image>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>

                    </RefreshView>
                </Frame>
            </Grid>

            <!--Context add menu-->
            <ContentView x:Name="context_add_menu" IsVisible="False"
                         AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <Frame BackgroundColor="White" HasShadow="True" Padding="30,20,30,30" WidthRequest="265"
                   VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Vertical" >
                        <Label Text="Thêm mới" FontSize="25" Margin="0,0,0,10" HorizontalOptions="Center"
                               x:Name="txt_context_add_edit"></Label>
                        <Label Text="Tên bài hát" FontSize="18"></Label>
                        <Entry Placeholder="Tên..." x:Name="tbx_name_song" MaxLength="30"></Entry>
                        <!--<Label Text="Mô tả" FontSize="18"></Label>
                        <Entry Placeholder="Mô tả..." x:Name="tbx_description_song" 
                               MaxLength="49"></Entry>-->
                        <!--Thumnail-->
                        <Label Text="Ảnh bìa" Margin="2,15,0,0" FontSize="18"></Label>
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Chọn ảnh" x:Name="btn_selectImage" Clicked="btn_selectImage_Clicked"></Button>
                            <Label x:Name="lb_avatar" Text=""></Label>
                        </StackLayout>
                        <!--FileMusic-->
                        <Label Text="Tệp mp3" Margin="2,0,0,0" FontSize="18" IsVisible="{Binding IsAddingOrEditing}"></Label>
                        <StackLayout Orientation="Horizontal" IsVisible="{Binding IsAddingOrEditing}">
                            <Button Text="Chọn bài hát" x:Name="btn_selectSong" Clicked="btn_selectSong_Clicked"></Button>
                            <Label x:Name="lb_selectedSong" Text=""></Label>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Margin="0,15,0,0">
                            <Button Text="Quay về" TextColor="White" BackgroundColor="#718093"
                                    x:Name="btn_cancel" Clicked="btn_cancel_Clicked"
                                    WidthRequest="100" Scale="0.8"></Button>
                            <Button Text="Xóa" TextColor="White" BackgroundColor="#c23616" IsVisible="False"
                                    x:Name="btn_deleteSong" Clicked="btn_deleteSong_Clicked"
                                    WidthRequest="60" Scale="0.8"></Button>
                            <Button Text="Lưu" TextColor="White" BackgroundColor="#0097e6"
                                    x:Name="btn_save" Clicked="btn_save_Clicked"
                                    WidthRequest="60" Scale="0.8"></Button>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>