﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BigBluebirdsMusic.Views.RegisterPage">
  <ContentPage.Content>
        <Grid Margin="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="1">
                <Entry x:Name="txt_username" Text=""
                       Placeholder="Tên tài khoản..." TextChanged="txt_username_TextChanged" MaxLength="50"></Entry>
                <Label x:Name="lb_username_failed" Text="" 
                       FontSize="11" IsVisible="False" TextColor="Red" />

                <AbsoluteLayout VerticalOptions="Start" HeightRequest="50">
                    <Entry x:Name="txt_pass" Placeholder="Mật khẩu..." IsPassword="True" TextChanged="txt_pass_TextChanged"
                           AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1"
                           Text=""></Entry>
                    <Image x:Name="btn_show_pass" Margin="2,2,10,2" Source="ni_heart.png" 
                           AbsoluteLayout.LayoutBounds="1,.5, 35, 100" AbsoluteLayout.LayoutFlags="PositionProportional" 
                           HeightRequest="40" WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="btn_showPass" Tapped="btn_showPass_Tapped" NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                </AbsoluteLayout>

                <Label x:Name="lb_failed" Text="" 
                       FontSize="11" IsVisible="False" TextColor="Red" />

                <Button x:Name="btn_register" Text="Đăng ký" BackgroundColor="#0097e6" TextColor="White" Clicked="btn_register_Clicked"></Button>

            </StackLayout>
            <Label Text="Quay lại" TextColor="Blue" x:Name="lb_return"
                HorizontalOptions="CenterAndExpand" Grid.Row="5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
    </ContentPage.Content>
</ContentPage>